# sqlite:// 프로토콜 사용, /sfscores.sqlite 경로
DEFAULT_SQL_PATH = "sqlite://" + "/flat-table-3.sqlite"

# Table Description
DEFAULT_WELFARE_TABLE_DESCRP = (
    "이 테이블의 열은 구분, 행사, 대상, 회사지원금, 사우회지급금, 경조휴가, 화환, 조화로 이루어져 있습니다."
    "구분: 행사 대상과의 관계를 나타냅니다. 같은 행에서 해당 열은 대상과의 관계가 가족, 본인, 친구 등인지 명시합니다."
    "행사: 어떤 종류의 행사인지 설명합니다. 해당 열은 행사의 종류를 기술합니다."
    "대상: 행사 대상자의 정보를 나타냅니다. 대상읜 각 행에 포함된 사람 또는 단체입니다."
    "회사지원금: 행사에 대한 회사의 지원금을 원 단위로 나타냅니다. 이 열은 회사가 해당 행사에 대해 제공한 금액을 표시합니다."
    "사우회지급금: 사우회에서 지급하는 금액을 원 단위로 기록합니다. 이 열은 사우회의 금전적 지원 내용을 나타냅니다."
    "경조휴가: 행사에 대해 지급한 휴가를 일 단위로 기록합니다."
    "화환: 해당 행사에서 화환을 받았는지 여부를 나타냅니다. 예 또는 아니오로 표시합니다."
    "조화: 해당 행사에서 조화를 받았는지 여부를 나타냅니다. 예 또는 아니오로 표시합니다."
    "사용자가 복리후생 및 경조사 지원과 관련된 정보에 대해 질의하고 조회할 때, 이 테이블을 참조해야 합니다."
    # "구분 열은 행사의 참여자가 본인 또는 본인과 어떤 관계인지 나타내며, 행사 열은 어떤 종류의 행사인지 설명합니다."
    # "회사지원금 열 및 사우회지급금 열은 원 단위로, 행사에 대한 지원금 및 지급금 정보를 제공합니다."
    # "경조휴가 열은 경조휴가 일 수를 나타내며, 화한 열과 조화 열은 해당 행사에서의 지급 여부를 나타냅니다."
    # "사용자가 특정 복리후생에 대해 질의하고 조회할 때 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_BY_RANK_TABLE_DESCRP = (
    "이 테이블의 열은 기준, 지원, 비고로 이루어져 있습니다."
    "기준: 자녀의 교육 과정 및 신분에 대한 정보를 기록합니다. 이 열은 자녀에 대한 기준을 정의하며, 교육 단계나 신분에 대한 구체적인 내용을 담고 있습니다."
    "지원: 기준 열에 따른 자녀 지원 금액 정보를 원 단위로 제공합니다. 이 열은 자녀의 교육 단계나 신분에 따른 지원을 나타냅니다."
    "비고: 추가적인 지원 또는 지원금을 지급하는 자격 및 방법에 대한 설명을 포함합니다. 이 열은 지원금 관련 중요 정보를 제공합니다. 또한, 직급의 기준은 직급별_복리후생 테이블의 직급을 참조해야 합니다."
    "사용자가 자녀의 교육 단계와 신분에 따른 지원 금액, 그리고 추가적인 자격 및 지원 방법에 대한 정보를 질의하고 조회할 때, 이 테이블은 참조해야 합니다."
    # "기준 열은 자녀의 교육 과정 및 신분에 대한 정보를 나타냅니다."
    # "지원 열은 기준 열에 따른 지원 금액 정보를 제공합니다."
    # "비고 열은 추가적인 지원 또는 지원금을 지급하는 자격 및 방법에 대해 설명되어 있습니다."
    # "지원금 지급 자격에서 직급은 직급별_복리후생 테이블의 직급을 참조합니다."
    # "사용자가 자녀에 따른 지원에 대해 질의하고 조회할 때 이 테이블을 참조해야 합니다."

)
DEFAULT_WELFARE_BY_STANDARD_TABLE_DESCRP = (
    "이 테이블의 열은 구분, 직급, 연지급액, 지급방법으로 이루어져 있습니다."
    "구분: 직원의 고용 형태를 나타냅니다. 이 열은 직원이 연봉직 또는 시급직인지를 지정합니다."
    "직급: 구분 열에 따른 직급 명을 나타냅니다. 이 열은 직원의 직급을 기술합니다."
    "연지급액: 직급에 따른 년간 지급액에 대한 정보를 제공합니다."
    "지급방법: 연지급액이 어떻게 지급되는지에 대한 정보를 제공합니다."
    "이 테이블에서 직급은 상위 직급이 하위 직급보다 위에 나타나는 규칙으로 이루어져 있으며, 직급과 연지급액은 직급이 높아질수록 지급액도 높아지는 관계입니다."
    "사용자가 고용 형태와 직급에 따른 지급액 정보를 질의하고 조회할 때, 이 테이블을 참조해야 합니다."
    # "구분 열은 연봉직 또는 시급직인지에 대한 정보를 제공합니다."
    # "직급 열은 구분에 따른 직급 명을 나타냅니다."
    # "연지급액 열은 직급에 따른 년간 지급액에 대한 정보를 제공합니다. 직급과 연지급액은 비례 관계입니다."
    # "지급방법 열은 연지급액이 어떻게 지급되는지에 대한 정보를 제공합니다."
    # "사용자가 구분 및 직급에 따른 지급액에 대해 질의하고 조회할 때 이 테이블을 참조해야 합니다."
)

# Tool Description
DEFAULT_LC_TOOL_DESCRP = "사내의 복리후생, 지원금 및 지급액에 대한 질의에 답변하고 싶을 때 유용합니다."