# sqlite:// 프로토콜 사용, /sfscores.sqlite 경로
DEFAULT_SQL_PATH = "sqlite://" + "/flat-table.sqlite"

DEFAULT_WELFARE_TABLE_DESCRP = (
    "이 테이블의 열은 '구분', '행사', '대상', '회사지원금', '사우회지급금', '경조휴가', '화환', '조화'로 이루어져 있습니다. "
    "이 테이블은 사내의 '행사'에 대해 '대상', '구분' 그리고 지원 및 혜택에 대한 내용을 확인할 수 있습니다. "
    "'회사지원금'과 '사우회지급금'의 경우 원 단위, '경조휴가'는 일 단위 입니다. "
    "'화환'과 '조화'의 경우 지급 여부에 대해 예 또는 아니오로 나타냅니다. "
    "사용자가 특정 '행사'의 지원 내역, 사내 복리후생, 경조사 지원과 관련된 정보에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_CHILD_TABLE_DESCRP = (
    "이 테이블의 열은 '기준', '지원금', '자격', '지급방식', '비고'로 이루어져 있습니다. "
    "'기준'은 자녀가 '초등학생', '중학생', '고등학생', '대학생' 중 어디에 해당하는 지 나타내며 '기준'에 따른 지원 내용을 '지원금'에 나타냅니다. "
    "'지원금'은 원 단위 이며, '지원금'의 '지급방식'이 '기준'에 따라 정해져 있습니다. 또한, '비고'는 자녀에 대한 추가적인 지원 사항이며 '지원금'과 함께 설명되어야 합니다. "
    "'지원금'은 '기준'에 따른 '자격'이 충족되어야 지급할 수 있습니다. "
    "'자격'은 or로 구분된 자격 중 1개 이상 해당한다면 충족된다고 판단하며, 구체적인 '직급'이 언급되는 경우 WELFARE_RANK 테이블의 '직급' 열을 참조할 수 있습니다. "
    "사용자가 자녀의 '기준'에 따른 지원 내용, '자격'에 따른 지원 유무에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_RANK_TABLE_DESCRP = (
    "이 테이블의 열은 '구분', '직급', '연간 지급액', '지급 방법'으로 이루어져 있습니다. "
    "이 테이블은 '직급'에 따른 '연간 지급액'과 '연간 지급액'의 '지급 방법'에 대한 내용을 확인할 수 있습니다. "
    "'구분'은 직원의 고용 형태로 연봉직 또는 시급직인지 나타냅니다. 또한, '직급'은 '구분'에 따른 직급 명을 나타냅니다. "
    "'직급'에 따라 '연간 지급액'이 결정되며, '연간 지급액'이 높을수록 '직급'도 높다고 판단합니다. "
    "'연간 지급액'은 1년마다 지급하는 금액의 총액입니다. 또한, '분기 지급액'은 1분기 당 지급하는 금액입니다. "
    "'분기 지급액'이 '일괄지급'인 경우,'연간 지급액'을 한 번에 지급합니다. "
    "사용자가 '구분' 또는 '직급'에 따른 지원 내용과 '연간 지급액' 또는 '분기 지급액'에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
# Tool Description
DEFAULT_LC_TOOL_DESCRP = "사내의 복리후생, 지원 및 지원금에 대한 질의에 답변할 때 유용합니다."