# sqlite:// 프로토콜 사용, /sfscores.sqlite 경로
DEFAULT_SQL_PATH = "sqlite://" + "/flat-table-final.sqlite"

DEFAULT_WELFARE_TABLE_DESCRP = (
    "이 테이블의 열은 '구분', '행사', '대상', '회사지원금', '사우회지급금', '경조휴가', '화환', '조화'로 이루어져 있습니다. "
    "이 테이블은 사내의 '행사'에 대해 행사 당사자인 '대상'과 '대상'과의 관계를 나타내는 '구분' "
    "그리고 '행사'에 대해 '대상'에게 주어지는 지원 및 혜택에 대한 내용을 확인할 수 있습니다. "
    "'회사지원금'과 '사우회지급금'의 경우 만원 단위, '경조휴가'는 일 단위 입니다. 또한, 단위는 항상 명시해야 합니다. "
    "'화환'과 '조화'의 경우 지급 여부를 '예' 또는 '아니요'로 나타냅니다."
    "사용자가 특정 '행사'의 지원 내역, 사내 복리후생, 경조사 지원과 관련된 정보에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_CHILD_TABLE_DESCRP = (
    "이 테이블의 열은 '기준', '지원금', '지급방식', '직급', '근속', '비고'로 이루어져 있습니다. "
    "이 테이블은 학생인 자녀에 대한 지원과 지원 방법, 그리고 지원 받기 위한 자격에 대해 설명합니다. "
    "'기준'은 자녀가 '초등학생', '중학생', '고등학생', '대학생' 중 어디에 해당하는 지 나타냅니다. "
    "'기준'에 따라 구분되는 '지원금'은 만원 단위 이며 단위는 항상 명시합니다. '지급방식'은 '지원금'을 지급하는 방법에 대해 설명합니다. "
    " 또한, '비고'는 자녀에 대한 추가적인 지원 사항이며 '지원금'과 함께 설명되어야 합니다. "
    "'직급' 또는 '근속'이 해당 행에 있는 경우, '직급' 또는 '근속'보다 높아야 '지원금'을 받을 수 있습니다. "
    "이때, '직급'은 WELFARE_RANK 테이블의 '직급' 열과 'index' 열을 참조하여 'index'가 더 낮다면 지원받을 수 있습니다. "
    "사용자가 자녀의 '기준'에 따른 지원 내용, '직급'과 '근속'에 따른 지원 유무에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_RANK_TABLE_DESCRP = (
    "이 테이블의 열은 'index', '구분', '직급', '연간지급액', '분기지급액'으로 이루어져 있습니다. "
    "이 테이블은 '직급'에 따른 '연간지급액'과 '분기지급액'에 대한 내용을 확인할 수 있습니다. "
    "'연간지급액'과 '분기지급액'는 만원 단위이며, 항상 명시해야 합니다."
    "'구분'은 직원의 고용 형태로 연봉직 또는 시급직인지 나타냅니다. 또한, '직급'은 '구분'에 따른 직급 명을 나타냅니다. "
    "'index'는 직급의 상하관계를 나타내는 숫자로, 낮을 수록 상위의 직급입니다. "
    "'연간지급액'은 1년마다 지급하는 금액의 총액입니다. 또한, '분기지급액'은 1분기 당 지급하는 금액입니다. "
    "'분기지급액'이 0인 경우, '연간지급액'을 한 번에 지급합니다. "
    "사용자가 '구분' 또는 '직급'에 따른 지원 내용과 '연간지급액' 또는 '분기지급액'에 대해 질의할 때, 이 테이블을 참조해야 합니다."
)
# Tool Description
DEFAULT_LC_TOOL_DESCRP = "사내의 복리후생, 지원 및 지원금에 대한 질의에 답변할 때 유용합니다."