# sqlite:// 프로토콜 사용, /sfscores.sqlite 경로
DEFAULT_SQL_PATH = "sqlite://" + "/flat-table.sqlite"

# Table Description
DEFAULT_WELFARE_TABLE_DESCRP = (
    "이 테이블의 열은 구분, 행사, 대상, 회사지원금, 사우회지급금, 경조휴가, 화환, 조화로 이루어져 있습니다. 다음은 열에 대한 설명입니다.\n"
    "구분: 행사 대상과의 관계를 나타냅니다. 같은 행에서 해당 열은 대상과의 관계가 가족, 본인, 친구 등인지 명시합니다. "
    "행사: 어떤 종류의 행사인지 설명합니다. 대상: 행사 대상자의 정보를 나타냅니다. "
    "회사지원금: 행사에 대한 회사의 지원금을 원 단위로 나타냅니다. "
    "사우회지급금: 사우회에서 지급하는 지원 금액을 원 단위로 기록합니다. "
    "경조휴가: 행사에 대해 지급한 휴가를 일 단위로 기록합니다. "
    "화환 또는 조화: 해당 행사에서 화환 또는 조화를 받았는지 여부를 나타냅니다."
    "사용자가 복리후생 및 경조사 지원과 관련된 정보에 대해 질의하고 조회할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_CHILD_TABLE_DESCRP = (
    "이 테이블의 열은 기준, 지원금, 자격, 지급방식, 비고로 이루어져 있습니다. 다음은 열에 대한 설명입니다.\n"
    "기준: 자녀의 교육 과정 또는 교육 단계 및 신분에 대한 정보를 기록합니다. "
    "지원금: 기준 열에 따른 자녀 지원 금액 정보를 원 단위로 제공합니다. "
    "자격: 지원금을 받을 수 있는 자격에 대한 정보를 나타냅니다. 구체적인 직급 명의 경우 WELFARE_RANK 테이블의 직급을 참조하여 비교할 수 있습니다. "
    "지급방식: 지원금 지원 자격을 충족하는 경우, 지원금을 지급하는 방법을 나타냅니다. "
    "비고: 지원금에 대해 추가적인 정보를 제공합니다."
    "사용자가 자녀의 교육 단계와 신분에 따른 지원 금액, 그리고 추가적인 자격 및 지원 방법에 대한 정보를 질의하고 조회할 때, 이 테이블을 참조해야 합니다."
)
DEFAULT_WELFARE_RANK_TABLE_DESCRP = (
    "이 테이블의 열은 구분, 직급, 연간지급액, 지급방법으로 이루어져 있습니다. 다음은 열에 대한 설명입니다.\n"
    "구분: 직원의 고용 형태를 나타냅니다. 이 열은 직원이 연봉직 또는 시급직인지를 지정합니다. "
    "직급: 구분 열에 따른 직급 명을 나타냅니다. "
    "연간지급액: 직급에 따른 년간 지급액에 대한 정보를 제공합니다. "
    "직급은 연간지급액이 높을수록 높은 직급입니다. "
    "지급방법: 연간지급액이 어떻게 지급되는지에 대한 정보를 제공합니다. "
    "사용자가 고용 형태와 직급에 따른 지급액 정보를 질의하고 조회할 때, 이 테이블을 참조해야 합니다."
)

# Tool Description
DEFAULT_LC_TOOL_DESCRP = "사내의 복리후생, 지원금 및 지급액에 대한 질의에 답변하고 싶을 때 유용합니다."